{
  "name": "JARVIS",
  "version": "1.0.0",
  "description": "This is JARVIS a multi agent Ai assistant ready to help you out 24/7",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Bhavya",
  "license": "ISC"
}
