{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "This is JARVIS a multi agent Ai assistant ready to help you out 24/7",
  "main": "server.js",
  "bin": {
    "jarvis": "./bin/jarvis.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --no-warnings --test",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "Bhavya",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0",
    "localtunnel": "^2.0.2",
    "log-symbols": "^7.0.1",
    "nanospinner": "^1.2.2",
    "ora": "^9.4.0",
    "prompts": "^2.4.2"
  },
  "overrides": {
    "localtunnel": {
      "axios": "^1.18.1"
    }
  }
}
